<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>АИС ЛР10</title>
  </head>
  <body class="dark" id="top">
    <header class="header center">
      <h3>
        <span>ЛР10</span>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="index.html">Главная</a>
          <li class="nav__list-item">
            <a class="link link--nav" href="reports.html">Отчеты</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="video.html">Видео</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="about center">
        <h2 class="about__role">Изображения</h2>

      </div>

      <section id="projects" class="section projects">

        <div class="projects__grid">

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_1.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_1.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_10.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_10.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_11.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_11.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_12.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_12.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_13.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_13.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_14.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_14.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_15.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_15.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_16.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_16.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_17.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_17.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_18.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_18.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_19.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_19.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_2.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_2.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_20.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_20.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_21.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_21.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_22.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_22.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_23.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_23.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_24.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_24.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_25.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_25.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_26.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_26.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_27.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_27.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_28.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_28.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_29.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_29.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_3.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_3.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_30.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_30.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_31.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_31.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_32.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_32.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_33.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_33.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_34.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_34.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_35.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_35.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_36.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_36.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_37.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_37.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_38.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_38.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_39.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_39.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_4.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_4.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_40.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_40.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_41.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_41.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_42.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_42.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_43.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_43.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_44.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_44.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_45.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_45.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_46.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_46.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_47.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_47.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_48.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_48.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_49.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_49.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_5.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_5.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_50.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_50.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_6.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_6.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_7.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_7.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_8.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_8.jpg" width="300px"/>
                    </a>
                </div>

                <div class="project">
                    <a href="images/IB-06s_Mashkov-Zelenenkij_AA_9.jpg" aria-label="source code" class="link link--icon">
                        <img class="project__description zoom" src="images/IB-06s_Mashkov-Zelenenkij_AA_9.jpg" width="300px"/>
                    </a>
                </div>

        </div>

      </section>
        <h2 class="about__role">Все изображения: </h2>

      <div class="linsk_wrap">
        <div class="links_list">

              <ul>
                <li class="skills__list-item btn btn--plain"><a href="arhives/images.zip">images.zip</a></li>
              </ul>
          </div>
      </div>

    </main>

    <footer class="footer">
      <a href="https://gitlab.com/engusmakdaun/ais_amashkov/-/tree/master" class="link footer__link">
        Проект на GitLab
      </a>
    </footer>
  </body>
</html>
