<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>АИС ЛР10</title>
  </head>
  <body class="dark" id="top">
    <header class="header center">
      <h3>
        <span>ЛР10</span>
      </h3>

    </header>

    <main>
      <div class="about center">
        <h1>Студент: <span class="about__name">Машков-Зелененький А.А</span></h1>
        <h2 class="about__role">Группа: ИБ-06с</h2>

      </div>

      <section id="projects" class="section projects">

        <div class="projects__grid">

            <a class="project" href="reports.html">
              <h3>Отчеты</h3>
              <p class="project__description">
                Список отчетов по 9-и дабораторным работам.
              </p>
              <ul class="project__stack">
                <li class="project__stack-item">PDF</li>
              </ul>
            </a>


          <a class="project" href="images.html">
            <h3>Изображения</h3>
            <p class="project__description">
              Список изображений из лабораторных работа
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">JPEG</li>
            </ul>

          </a>

          <a class="project" href="video.html">
            <h3>Видео</h3>
            <p class="project__description">
              Список видео из лабораторных работа
            </p>

            <ul class="project__stack">
              <li class="project__stack-item">MP4</li>
            </ul>

          </a>

        </div>

      </section>

      <section class="section skills" id="skills">
        <h2 class="section__title">Архивы</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain"><a href="arhives/reports.zip">Отчеты.zip</a></li>
          <li class="skills__list-item btn btn--plain"><a href="arhives/images.zip">Изображения.zip</a></li>
          <li class="skills__list-item btn btn--plain"><a href="arhives/video.zip">Видео.zip</a></li>
        </ul>
      </section>

    </main>

    <footer class="footer">
      <a href="https://gitlab.com/engusmakdaun/ais_amashkov/-/tree/master" class="link footer__link">
        Проект на GitLab
      </a>
    </footer>
  </body>
</html>
