<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>АИС ЛР10</title>
  </head>
  <body class="dark" id="top">
    <header class="header center">
      <h3>
        <span>ЛР10</span>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="index.html">Главная</a>
          <li class="nav__list-item">
            <a class="link link--nav" href="images.html">Изображения</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="video.html">Видео</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="about center">
        <h2 class="about__role">Отчеты по лабораторным работам</h2>

      </div>

      <section id="projects" class="section projects">

        <div class="projects__grid">
          <div class="project">
            <h3>Лабораторная работа №1</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR1.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR1.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №2</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR2.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR2.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №3</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR3.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR3.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №4</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR4.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR4.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №5</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR5.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR5.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №6</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR6.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR6.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №7</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR7.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR7.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №8</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR8.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR8.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №9</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR9.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR9.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

          <div class="project">
            <h3>Лабораторная работа №9</h3>
            <embed class="project__description" src="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR9.pdf" height="400px"/>

            <a href="pdf/IB-06s_Mashkov-Zelenenkij_AA_LR9.pdf" aria-label="source code" class="link link--icon">скачать</a>
          </div>

        </div>

      </section>

      <h2 class="about__role">Все отчеты: </h2>

      <div class="linsk_wrap">
        <div class="links_list">

              <ul>
                <li class="skills__list-item btn btn--plain"><a href="arhives/reports.zip">reports.zip</a></li>
              </ul>
          </div>
      </div>
    </main>

    <footer class="footer">
      <a href="https://gitlab.com/engusmakdaun/ais_amashkov/-/tree/master" class="link footer__link">
        Проект на GitLab
      </a>
    </footer>
  </body>
</html>
