<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>АИС ЛР10</title>
  </head>
  <body class="dark" id="top">
    <header class="header center">
      <h3>
        <span>ЛР10</span>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="index.html">Главная</a>
          <li class="nav__list-item">
            <a class="link link--nav" href="reports.html">Отчеты</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="images.html">Изображения</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="about center">
        <h2 class="about__role">Видео</h2>
      </div>

      <section id="projects" class="section projects">

        <div class="projects__grid">

            <div class="project">
                <a href="video/IB-06s_Mashkov-Zelenenkij_AA_1.mp4" aria-label="source code" class="link">
                    <video class="project__description" width="300px" controls="controls" loop="loop" autoplay="autoplay" muted>
                        <source src="video/IB-06s_Mashkov-Zelenenkij_AA_1.mp4"/>
                    </video>
                </a>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" loop="loop" autoplay="autoplay" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_10.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" loop="loop" autoplay="autoplay" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_2.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_3.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_4.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_5.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_6.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_7.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_8.mp4"/>
                </video>
            </div>

            <div class="project">
                <video class="project__description" width="300px" controls="controls" muted>
                    <source src="video/IB-06s_Mashkov-Zelenenkij_AA_9.mp4"/>
                </video>
            </div>

        </div>

      </section>

      <h2 class="about__role">Все видео: </h2>

      <div class="linsk_wrap">
        <div class="links_list">

              <ul>
                  <li class="skills__list-item btn btn--plain"><a href="arhives/video.zip">video.zip</a></li>
              </ul>
          </div>
      </div>

    </main>

    <footer class="footer">
      <a href="https://gitlab.com/engusmakdaun/ais_amashkov/-/tree/master" class="link footer__link">
        Проект на GitLab
      </a>
    </footer>
  </body>
</html>
